.cards {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 30px;

   &__item {
      grid-column: 2 span;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 46px 35px;

      background: #FFFFFF;
      box-shadow: 0px 12px 30px 17px rgba(24, 92, 255, 0.04);
      border-radius: 6px;

      @include desktop {
         grid-column: 3 span;
      }

      @include tablets {
         grid-column: 6 span;
      }
   }

   &__img {
      margin-bottom: 30px;
   }

   &__title {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 33px;
      letter-spacing: -0.015em;
      color: $hoverColor;
      margin-bottom: 16px;
   }

   &__desr {
      font-size: 16px;
      line-height: 28px;
   }
}